views/chat.jade
html
    head
        title chat Demo
        link(type='text/css', rel='stylesheet', href='css/stylesheet.css')
        link(href='http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700', rel='stylesheet', type='text/css')
        script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    body
        header.titlebar
            // add the titile
            img#goback(src='img/goback.png')
            #titleContainer
            .detailedActivity
        .chatscreen
            ul.chats
                // add chat messages
        footer
            form#chatform
                textarea#message(placeholder='Write something..')
                button#submit(type='button') SEND
        script.
            var messages;
            var activityId;
            var userId;
            //console.log(#{activityId})
            $.ajax({
                url: "/messages/"+'#{activityId}'
                , type: "GET"
                , success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    //data - response from server
                    messages = data.messages;
                    activityId = data.activityId;
                    userId = data.userId;
                }
            });
        script(src = 'javascript/chat.js')

public/chat.html
<html>

<head>

	<title>chat Demo</title>

	<link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
	<link href="http://fonts.googleapis.com/css?family=Open+Sans Condensed:300italic,300,700" rel="stylesheet" type="text/css">


</head>

<body>
	<header class="titlebar">
		<!--add the titile-->
		
			<img id='goback' src="img/goback.png">
				
			</img>
			<div id="titleContainer">
				
			</div>
		
		<div class="detailedActivity">
			
		</div>
	</header>
	
		<div class="chatscreen">
			<ul class="chats">
				<!-- add chat messages-->
			</ul>
		</div>
	
	<footer>
		<form id="chatform">
			<textarea id="message" placeholder="Write something.."></textarea>
			<button type="button" id="submit" >SEND</button>
		</form>
	</footer>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="javascript/chat.js"></script>

</body>

</html>
